File: Code/Source/svFSI/HEATS.f
!--------------------------------------------------------------------
!     This is for solving the heat equation in a solid
      PURE SUBROUTINE HEATS2D (eNoN, w, N, Nx, al, yl, lR, lK)
      USE COMMOD
      IMPLICIT NONE
      INTEGER(KIND=IKIND), INTENT(IN) :: eNoN
      REAL(KIND=RKIND), INTENT(IN) :: w, N(eNoN), Nx(nsd,eNoN),
     2   al(tDof,eNoN), yl(tDof,eNoN)
      REAL(KIND=RKIND), INTENT(INOUT) :: lR(1,eNoN), lK(1,eNoN,eNoN)

      INTEGER(KIND=IKIND) i, a, b
      REAL(KIND=RKIND) nu, T1, amd, wl, Td, Tx(nsd), s, rho

      nu  = eq(cEq)%dmn(cDmn)%prop(conductivity)
      s   = eq(cEq)%dmn(cDmn)%prop(source_term)
      rho = eq(cEq)%dmn(cDmn)%prop(solid_density)

      T1  = eq(cEq)%af*eq(cEq)%gam*dt
      amd = eq(cEq)%am * rho/T1
      i   = eq(cEq)%s

      wl = w*T1

      Td = -s
      Tx = 0._RKIND
      DO a=1, eNoN
         Td = Td + N(a)*al(i,a)

         Tx(1) = Tx(1) + Nx(1,a)*yl(i,a)
         Tx(2) = Tx(2) + Nx(2,a)*yl(i,a)
      END DO
      Td = Td * rho

      DO a=1, eNoN
         lR(1,a) = lR(1,a) + w*(N(a)*Td + (Nx(1,a)*Tx(1)
     2      + Nx(2,a)*Tx(2))*nu)

         DO b=1, eNoN
            lK(1,a,b) = lK(1,a,b) + wl*(N(a)*N(b)*amd
     2         + nu*(Nx(1,a)*Nx(1,b) + Nx(2,a)*Nx(2,b)))
         END DO
      END DO

      RETURN
      END SUBROUTINE HEATS2D

File: Code/Source/svFSI/heats.cpp
//----------
// heats_2d
//----------
//
void heats_2d(ComMod& com_mod, const int eNoN, const double w, const Vector<double>& N, const Array<double>& Nx, 
    const Array<double>& al, const Array<double>& yl, Array<double>& lR, Array3<double>& lK)
{
  #define n_debug_heats_2d 
  #ifdef debug_heats_2d 
  DebugMsg dmsg(__func__, com_mod.cm.idcm());
  dmsg.banner();
  #endif

  using namespace consts;
  using namespace mat_fun;

  const int nsd = com_mod.nsd;
  const int cEq = com_mod.cEq;
  auto& eq = com_mod.eq[cEq];
  const int cDmn = com_mod.cDmn;
  auto& dmn = eq.dmn[cDmn];
  const double dt = com_mod.dt;
  const int i = eq.s;

  double nu = dmn.prop.at(PhysicalProperyType::conductivity);
  double s = dmn.prop.at(PhysicalProperyType::source_term);
  double rho = dmn.prop.at(PhysicalProperyType::solid_density);

  double T1 = eq.af * eq.gam * dt;
  double amd = eq.am * rho / T1;
  double wl = w * T1;

  #ifdef debug_heats_2d 
  dmsg;
  dmsg << "nu: " << nu;
  dmsg << "s: " << s;
  dmsg << "rho: " << rho ;
  dmsg << "T1: " << T1;
  dmsg << "i: " << i;
  dmsg << "wl: " << wl;
  #endif

  double Td = -s;
  Vector<double> Tx(nsd);

  for (int a = 0; a < eNoN; a++) {
    Td = Td + N(a)*al(i,a);
    Tx(0) = Tx(0) + Nx(0,a)*yl(i,a);
    Tx(1) = Tx(1) + Nx(1,a)*yl(i,a);
  }

  Td = Td * rho;
  #ifdef debug_heats_2d 
  dmsg;
  dmsg << "Td: " << Td;
  dmsg << "Tx: " << Tx;
  #endif

  for (int a = 0; a < eNoN; a++) {
    lR(0,a) = lR(0,a) + w*(N(a)*Td + (Nx(0,a)*Tx(0) + Nx(1,a)*Tx(1))*nu);

    for (int b = 0; b < eNoN; b++) {
      lK(0,a,b) = lK(0,a,b) + wl*(N(a)*N(b)*amd + nu*(Nx(0,a)*Nx(0,b) + Nx(1,a)*Nx(1,b)));
    }
  }
}
